# simpleconfig

./: .gitignore  .gitpod.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
src/main/java/rocks/rdil/simpleconfig/: AllFieldsAreConfigurations.java  Config.java  ConfigHandler.java  Configuration.java  ConfigurationSystem.java  GsonExt.java  Option.java  package-info.java
