plugins {
    id "java"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.code.gson:gson:2.8.6"
}

version "1.0.1"
group "rocks.rdil"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

jar {
    from "LICENSE"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    description "Creates a source jar."
    classifier "sources"
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    description "Creates a javadoc jar."
    classifier "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
}
